NODE_ENV=development
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST="localhost"
DB_PORT=""
DB_URL="mysql://musaojo:1710Ras.1010@localhost:3306/betsalesdatabase"
PORT="3080"
DIALECT="mysql"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="eva234smith.me@gmail.com"
SMTP_PASSWORD="miyjjnatcknewofa"
EMAIL_FROM="betales@mail.com"
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_MINUTES=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_DAYS=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10